spring.application.name=currencyalert

coingecko.api.url=https://api.coingecko.com/api/v3/simple/price
coingecko.api.key=CG-SBzho1mi4isQRjua6799D2Lo

spring.jackson.time-zone=GMT-3:00

twilio.account-sid=ACe0695ed3eba56265b9c4075465f5f20b
twilio.auth-token=a224f271f9c05e655139873e8eb88365
twilio.to-phone=+5541988921084
twilio.from-phone=+12186702926
twilio.call-service-sid=FWd43ac2fcefebe90d9f40d82256c7df51
twilio.whatsapp-service-sid=HXb5b62575e6e4ff6129ad7c8efe1f983e
twilio.whatsapp-to-phone=whatsapp:+5541988921084