spring.application.name=currencyalert

coingecko.api.url=https://api.coingecko.com/api/v3/simple/price
coingecko.api.key=${COINGECKO_API_KEY}

livecoin.api.url=https://api.livecoinwatch.com/coins/single
livecoin.api.key=${LIVECOIN_API_KEY}

spring.jackson.time-zone=GMT-3:00

twilio.account-sid=ACe0695ed3eba56265b9c4075465f5f20b
twilio.auth-token=${TWILIO_AUTH_TOKEN}

twilio.to-phone=+5541988921084
twilio.from-phone=+12186702926
twilio.call-service-sid=FWd43ac2fcefebe90d9f40d82256c7df51

twilio.whatsapp-service-sid=HXb5b62575e6e4ff6129ad7c8efe1f983e
twilio.whatsapp-to-phone=whatsapp:+5541988921084